import * as xlsx from 'xlsx'

function hello() {
    console.log("=== Start process ===");
}

function bye() {
    console.log("=== End process ===");
}

function getFile(filename: string):object {
    try {
        const excelFile = xlsx.readFile(filename);
        const sheetName = excelFile.SheetNames[0];
        const sheetContent = excelFile.Sheets[sheetName];
        
        const regex_column = /[^0-9]/g;
        const regex_row = /[^a-zA-Z]/g;
        const regex_bucket = /\(.*\)/g;

        let tmp_json:any = {};

        for(let key in keys) {
            tmp_json[key] = ""
            for(let obj in sheetContent) {
                if(obj.replace(regex_row, "") === 'A') {
                    if(sheetContent[obj].w === key) {
                        // If ems db has this key
                        let value: string = String(sheetContent['I' + obj.replace(regex_column, "")]?.w);
    
                        value = value.trim();
                        value = value.replace(regex_bucket, "");
                        tmp_json[key] = value;
    
                    } else {
                        // This cell havn't value.
                    }
                } else {
                    // do nothing.
                }
            }
        }
        return tmp_json;
    } catch (error) {
        console.log(error);
    }

    return [];
}

/**
 * 
    "Webengine_Common_Quantity": "",
    "Webengine_Common_Add": "",
    "Webengine_Common_Incorrect_Value": "",
    "Installer_Region_Time_Notification_Country_Change": "",
    "Installer_System_External_MeterConnection_Inverter": "",
    "Installer_System_Third_Party_Inverter": "",
    "Installer_System_EnergyPolicy_TimeBasedMode_Permanent": "",
    "Installer_System_PV_Level_Selection": "",
    "Installer_System_External_PV": "",
    "Installer_AdvancedSetting_Newzealand_GradientControl_100": "",
    "Dashboard_ErrorCode_ReleaseTime": "",
    "Webengine_Common_Disconnect": "",
    "Installer_Login_Change_Password_Policy": "",
    "Installer_Login_Change_Password_Policy_1": "",
    "Installer_Login_Change_Password_Policy_2": "",
    "Installer_Login_Change_Password_Policy_3": "",
    "Installer_Login_Check_New_Password_Confirm": "",
    "Installer_Login_Check_Serial_Number": "",
    "Installer_Login_Password_Reset": "",
    "Installer_Login_Password_Reset_Forgot": "",
    "Installer_Login_Password_Reset_Serial_Number": "",
    "Installer_Login_Password_Reset_Success": "",
    "Webengine_Update_OnlineUpdate": "",
    "Webengine_Update_OnlineUpdateInProgress": "",
    "Webengine_Update_RebootPCS": "",
    "Webengine_Update_Restart": "",
    "Webengine_Common_Connection": "",
    "Webengine_Common_Save_Download": "",
    "Webengine_Common_Standby": "",
    "Webengine_Common_SelfConsumption": "",
    "Webengine_Common_ZeroExportMode": "",
    "Webengine_Common_TimeBasedMode": "",
    "Webengine_Common_ExternalGenerationMode": "",
    "Webengine_Common_MENS": "",
    "Installer_Update_Download": "",
    "Installer_Update_Downloading": "",
    "Installer_Update_Updating": ""
 */

let keys = {
    "Webengine_Common_Error": "Erreur",
    "Webengine_Common_Connected": "Connecté",
    "Webengine_Common_Disconnected": "Déconnecté",
    "Webengine_Common_Notification": "Notification",
    "Webengine_Common_Confirm": "Confirmer",
    "Webengine_Common_Next": "SUIVANT",
    "Webengine_Common_Cancel": "Annuler",
    "Webengine_Common_Ok": "OK",
    "Webengine_Common_Save": "Enregistrer",
    "Webengine_Common_Enable": "Activer",
    "Webengine_Common_Disable": "Désactiver",
    "Webengine_Common_Under": "Sous",
    "Webengine_Common_Over": "Sur",
    "Webengine_Common_Time": "Temps",
    "Webengine_Common_Alert": "Alerte",
    "Webengine_Common_Count": "Compte",
    "Webengine_Common_Quantity": "Quantité",
    "Webengine_Common_Save_Question": "Souhaitez-vous enregistrer les paramètres actuels ?",
    "Webengine_Common_Save_Done": "Les paramètres ont été enregistrés",
    "Webengine_Common_Add": "ajouter",
    "Webengine_Common_Normal": "Normal",
    "Webengine_Common_SWVersion": "Version logicielle",
    "Webengine_Common_HWVersion": "Version matérielle",
    "Webengine_Common_Range_Error": "la valeur est hors des limites<br>",
    "Webengine_Common_Password": "Mot de passe",
    "Webengine_Common_Information": "Informations",
    "Webengine_Common_SerialNumber": "Numéro de série",
    "Webengine_Common_Save_Fail": "Échec d'enregistrement.",
    "Webengine_Common_Save_Fail_No_Change": "Aucun paramètre pouvant être modifié.",
    "Webengine_Common_Incorrect_Value": "Valeur incorrecte.",
    "Installer_LogIn_Language": "LANGUE",
    "Installer_LogIn_Password_Placeholder": "Les 4 derniers chiffres du numéro de série",
    "Installer_LogIn_Login": "Connexion",
    "Installer_LogIn_Enter_Password": "Veuillez saisir votre mot de passe",
    "Installer_LogIn_Invalid_Password": "Votre mot de passe est invalide. Veuillez réessayer",
    "Installer_LogOut_Logout": "Se déconnecter",
    "Installer_LogOut_Question": "Souhaitez-vous vous déconnecter ?",
    "Installer_Nav_Settings": "Paramètres",
    "Installer_Nav_AdvancedSetting": "Paramètres avancés",
    "Installer_Nav_ErrorCodeList": "Liste de codes d'erreur",
    "Installer_Main_ConnectionStatus": "Statut de connexion",
    "Installer_Main_OperationStatus": "Statut de fonctionnement",
    "Installer_Main_ModelName": "Nom du modèle",
    "Installer_Network": "Réseau",
    "Installer_Network_Ethernet": "Ethernet",
    "Installer_Network_Get_Error": "Les paramètres de réseau ne sont pas vérifiés",
    "Installer_Network_IP_Settings": "Paramètres IP",
    "Installer_Network_Automatic": "Automatique",
    "Installer_Network_Manual": "Manuel",
    "Installer_Network_Ethernet_Set_Automatic": "Souhaitez-vous régler l'Ethernet sur automatique ?",
    "Installer_Network_Ethernet_Set_Manual": "Souhaitez-vous régler l'Ethernet sur manuel ?",
    "Installer_Network_Set_Fail": "Ne peut pas se connecter au réseau.  <br> Veuillez vérifier la configuration.",
    "Installer_Network_Set_Wifi_Connect": "Souhaitez-vous connecter '*' ?",
    "Installer_Network_Set_Wifi_Disonnect": "Souhaitez-vous déconnecter '*' ?",
    "Installer_Network_Ethernet_Manual_IP_Address": "Adresse IP",
    "Installer_Network_Wifi": "Wi-Fi",
    "Installer_Network_Wifi_Available_Network": "Réseau disponible (SSID)",
    "Installer_Network_Wifi_Placeholder": "8 à 63 caractères requis",
    "Installer_Update": "Mettre à jour",
    "Installer_Update_Current": "Actuelle",
    "Installer_Update_New": "Nouvelle",
    "Installer_Update_Old": "Ancienne",
    "Installer_Update_Later": "Plus tard",
    "Installer_Update_Yes": "Oui",
    "Installer_Update_Fail": "Échec de mise à jour",
    "Installer_Update_Retry": "Réessayer",
    "Installer_Update_Reboot": "Il va redémarrer.<br>Veuillez reconnecter cette page après 1 minute.",
    "Installer_Update_Fail_Question": "Échec de mise à jour. Souhaitez-vous réessayer ?",
    "Installer_Update_Progress_Message": "Pendant la mise à jour logicielle, toutes les opérations sont arrêtées. Sa durée dépend de la vitesse du réseau.",
    "Installer_Update_Notification_New_Version": "Une version plus récente de l'application est disponible.",
    "Installer_Update_Notification_Latest_Version": "Il s'agit de la version logicielle la plus récente.",
    "Installer_Update_Notification_Fail_Network": "La mise à jour logicielle ne peut être effectuée car le réseau n'est pas disponible.",
    "Installer_Update_Notification_Fail_Version_Check": "Échec de contrôle des informations de version.",
    "Installer_Region_Time": "Région et Heure",
    "Installer_Region_Time_Country": "Pays",
    "Installer_Region_Time_Country_Germany": "Allemagne",
    "Installer_Region_Time_Country_France": "France",
    "Installer_Region_Time_Country_England": "Angleterre",
    "Installer_Region_Time_Country_Austrailia": "Australie",
    "Installer_Region_Time_Country_NewZealand": "Nouvelle Zélande",
    "Installer_Region_Time_Timezone": "Fuseau horaire",
    "Installer_Region_Time_Timezone_Europe": "Europe",
    "Installer_Region_Time_Timezone_Pacific": "Pacifique",
    "Installer_Region_Time_Date": "Date",
    "Installer_Region_Time_NetworkTime": "Heure du réseau",
    "Installer_Region_Time_Notification_set": "Veuillez configurer la date et l'heure",
	"Installer_Region_Time_Notification_Country_Change": "Il passera au code de réseau de ce code de pays.",
    "Installer_System": "Système",
    "Installer_System_Grid_Code": "Code réseau",
    "Installer_System_Grid_FeedInLimit": "Limite d'alimentation",
    "Installer_System_External": "Appareil externe",
    "Installer_System_External_Control": "Contrôle externe",
    "Installer_System_External_Connection": "Connexion externe",
    "Installer_System_External_MeterConnection": "Connexion compteur",
    "Installer_System_External_MeterConnection_Inverter": "Onduleur",
    "Installer_System_Third_Party_Inverter": "Onduleur tiers",
    "Installer_System_EnergyPolicy": "Politique d'énergie",
    "Installer_System_EnergyPolicy_Standby": "Veille",
    "Installer_System_EnergyPolicy_SelfConsumption": "Auto-consommation",
    "Installer_System_EnergyPolicy_ZeroExportMode": "Mode zéro export",
    "Installer_System_EnergyPolicy_TimeBasedMode": "Mode basé sur l'heure",
    "Installer_System_EnergyPolicy_TimeBasedMode_StartDate": "Date de démarrage",
    "Installer_System_EnergyPolicy_TimeBasedMode_EndDate": "Date de fin",
    "Installer_System_EnergyPolicy_TimeBasedMode_Permanent": "la permanence",
    "Installer_System_EnergyPolicy_TimeBasedMode_Weekdays": "Jours de la semaine",
    "Installer_System_EnergyPolicy_TimeBasedMode_Weekend": "Week-end",
    "Installer_System_EnergyPolicy_TimeBasedMode_Action": "Action",
    "Installer_System_EnergyPolicy_TimeBasedMode_Error_Question": "La date est en dehors des limites",
    "Installer_System_EnergyPolicy_TimeBasedMode_Error_Weekdays": "Donnée invalide jours de la semaine",
    "Installer_System_EnergyPolicy_TimeBasedMode_Error_Weekend": "Donnée invalide week-end",
    "Installer_System_EnergyPolicy_TimeBasedMode_Error_Time": "Veuillez sélectionner une heure valide.",
    "Installer_System_EnergyPolicy_ExternalGenMode": "Mode de génération externe",
    "Installer_System_PVSettings": "Paramètres PV",
    "Installer_System_PV_Level_Selection": "Pour enregistrer la valeur réelle de la PV installée, sélectionnez soit le niveau chaîne, soit le niveau module.",
    "Installer_System_PVPower": "Puissance",
    "Installer_System_External_PV": "PV externe",
    "Installer_System_Meter": "Compteur",
    "Installer_System_MeterModel": "Modèle du compteur",
    "Installer_System_RTUOptions": "Options RTU modbus",
    "Installer_System_TCPOptions": "Options TCP modbus",
    "Installer_System_Battery_UserBackupSOC": "État de charge d'appoint utilisateur",
    "Installer_System_Battery_Message": "Le processus de synchronisation de la batterie commencera immédiatement après la sauvegarde.",
    "Installer_AdvancedSetting_Supply": "Alimentation",
    "Installer_AdvancedSetting_Absorb": "Absorption",
    "Installer_AdvancedSetting_Germany_ActivePowerFrequency": "La valeur statique de l'alimentation active dépendante de la fréquence",
    "Installer_AdvancedSetting_Australia_GradientControl_Tn": "Tn = durée de démarrage nominale en minutes (la valeur par défaut est de 6 minutes)",
    "Installer_AdvancedSetting_Australia_GradientControl_100": "100 % = changement total d'aucune sortie à sortie de puissance nominale ou de sortie de puissance nominale à aucune sortie.",
    "Installer_AdvancedSetting_Newzealand_GradientControl_Tn": "Tn = durée de démarrage nominale en minutes (la valeur par défaut est de 6 minutes)",
    "Installer_AdvancedSetting_Newzealand_GradientControl_100": "100 % = changement total d'aucune sortie à sortie de puissance nominale ou de sortie de puissance nominale à aucune sortie.",
    "Dashboard_Dashboard": "Tableau de bord",
    "Dashboard_Mode_Simulation": "Mode de simulation",
    "Dashboard_Mode_Debug": "Mode de débogage",
    "Dashboard_Mode_AutoCharge": "Mode de Charge automatique",
    "Dashboard_Mode_ForceCharge": "Mode de Charge forcée",
    "Dashboard_Dashboard_HEMS": "Système de gestion de l'énergie domestique",
    "Dashboard_Dashboard_TodayGeneration": "GÉNÉRATION DU JOUR",
    "Dashboard_Dashboard_TodayConsumption": "CONSOMMATION DU JOUR",
    "Dashboard_Dashboard_CO2Reduction": "Réduction CO2",
    "Dashboard_MyHome": "Mon foyer",
    "Dashboard_EnergyInventory": "Inventaire d'énergie",
    "Dashboard_EnergyFlow": "Flux d'énergie",
    "Dashboard_EnergyFlow_Load": "CHARGE",
    "Dashboard_EnergyFlow_MainLoad": "Charge principale",
    "Dashboard_EnergyFlow_SubLoad": "Sous-charge",
    "Dashboard_EnergyFlow_Storage": "STOCKAGE",
    "Dashboard_EnergyFlow_Discharge": "décharger",
    "Dashboard_EnergyInventory_Battery": "Batterie",
    "Dashboard_EnergyInventory_HeatPump": "Pompe à chaleur",
    "Dashboard_EnergyInventory_EVCharger": "Chargeur VE",
    "Dashboard_Production_Version": "Version de production",
    "Dashboard_ErrorCode_Level": "Niveau",
    "Dashboard_ErrorCode_Code": "Code",
    "Dashboard_ErrorCode_Master": "Maître",
    "Dashboard_ErrorCode_Slave": "Esclave",
    "Dashboard_ErrorCode_PCSErrorCode": "Code d'erreur PCS (Carte CAN)",
    "Dashboard_ErrorCode_Description": "Description",
    "Dashboard_ErrorCode_SetCondition": "Condition de CONFIGURATION",
    "Dashboard_ErrorCode_DetectionTime": "Heure de détection",
    "Dashboard_ErrorCode_ReleaseCondition": "Condition de LIBÉRATION",
    "Dashboard_ErrorCode_ReleaseTime": "Heure de libération",
    "Dashboard_InstallationInformation": "Informations de l'installation",
    "Dashboard_InstallationInformation_ProductInfo": "Informations du produit",
    "Dashboard_InstallationInformation_PvCapacity": "Capacité PV",
    "Dashboard_InstallationInformation_NumberOfBatteries": "Nombre de batteries",
    "Dashboard_InstallationInformation_LastUpdate": "Dernière heure de mise à jour",
    "Dashboard_InstallationInformation_Service": "Service",
    "Dashboard_InstallationInformation_GoToMain": "Se rendre à principal",
    "Dashboard_Setting": "Configuration",
    "Dashboard_Setting_EnergyBackup": "Appoint d'énergie",
    "Dashboard_Setting_Increments": "hausses",
    "Dashboard_Setting_Modify": "Modifier",
    "Dashboard_MSG_Pass_Saved_Inform": "Les informations de mon foyer ont été enregistrées",
    "Dashboard_MSG_Fail_Saved_Inform": "Les informations de mon foyer n'ont pas été enregistrées",
    "ErrorCode_Common_Internet": "- Internet ne fonctionne pas.   <br> - Problèmes de qualité du réseau.   <br> - Mauvaise configuration du réseau au niveau de l'EMS.   <br> - Câble Ethernet, dongle Wi-Fi ou dongle LTE défectueux.",
    "ErrorCode_Common_ManagementLog": "- Ce code a été prévu pour gérer le journal des erreurs.",
    "ErrorCode_Common_Network": "1) Vérifier l'environnement réseau à l'emplacement de l'installation.   <br> 2) Vérifier la page d'installation pour s'assurer que les paramètres sont ceux adaptés à la méthode de votre réseau (Ethernet, Wi-Fi, LTE).   <br> 3) Remplacer le câble Ethernet, le dongle Wi-Fi et le dongle LTE.   <br> 4) Si le problème persiste, remplacer la carte EMS.   <br> 5) Contacter le technicien du siège pour recevoir de l'aide.",
    "ErrorCode_Common_AutoDissolution": "1) Ce code sera automatiquement supprimé.   <br> 2) Veuillez contacter le technicien du siège si le code d'erreur ne disparaît pas.",
    "ErrorCode_PossibleCause_Meter": "- Mauvaise valeur de configuration du compteur du côté compteur   <br> - Mauvaise configuration de connexion compteur du côté EMS.   <br> - Dommage sur le câble de communication entre l'EMS et le compteur.   <br> - Panne compteur.   <br> - EMS défectueux.",
    "ErrorCode_PossibleCause_PCS": "- Mauvaise configuration de la connexion PCS au niveau de l'EMS.   <br> - Problème de cohérence de version entre l'EMS et le PCS.   <br> - Dommage sur le câble de communication entre l'EMS et le PCS.   <br> - EMS ou PCS défectueux.",
    "ErrorCode_PossibleCause_GW": "- Mauvaise valeur de configuration du produit passerelle   <br> - Mauvaise configuration de connexion passerelle au niveau de l'EMS.   <br> - Dommage sur le câble de communication entre l'EMS et le produit passerelle.   <br> - Panne du produit passerelle.   <br> - EMS défectueux.",
    "ErrorCode_PossibleCause_ExtESS": "- Mauvaise valeur de configuration du produit ESS externe   <br> - Mauvaise configuration de connexion du produit ESS externe au niveau de l'EMS.   <br> - Dommage sur le câble de communication entre l'EMS et le produit ESS externe.   <br> - Panne du produit ESS externe.   <br> - EMS défectueux.",
    "ErrorCode_PossibleCause_DC": "- Mauvaise valeur de configuration du produit source CC   <br> - Mauvaise configuration de connexion de source CC au niveau de l'EMS.   <br> - Dommage sur le câble de communication entre l'EMS et le produit source CC.   <br> - Panne du produit source CC.   <br> - EMS défectueux.",
    "ErrorCode_PossibleCause_FW": "- Échec de téléchargement du fichier microprogramme dû à la sécurité du réseau   <br> - Échec de téléchargement du fichier microprogramme dû à l'instabilité du réseau",
    "ErrorCode_PossibleCause_Temp": "- Température ambiante trop élevée dans l'environnement de l'installation.   <br> - Dysfonctionnement de la carte EMS.",
    "ErrorCode_PossibleCause_CAN": "- La connexion du module de communication CAN est instable.   <br> - Carte d'extension d'EMS défectueuse.   <br> - Défauts d'EMS",
    "ErrorCode_PossibleCause_RS485": "- La connexion du module de communication RS485 est instable.   <br> - Carte d'extension d'EMS défectueuse.   <br> - Défauts d'EMS",
    "ErrorCode_HowToFix_Meter": "1) Vérifier la valeur de configuration du compteur pour la communication.   <br> 2) Vérifier la configuration de connexion compteur au niveau de la page de l'installateur d'EMS   <br> 3) Vérifier le câble RS485 ou le câble Ethernet entre l'EMS et le compteur. Si le câble est endommagé, le remplacer.   <br> 4) Mettre l'EMS à jour pour une version stable ou plus récente.   <br> 5) Après avoir vérifié si le compteur est en panne, le remplacer s'il y a un problème.    <br> 6) Si le problème persiste, remplacer la carte EMS.   <br> 7) Contacter le technicien du siège pour recevoir de l'aide.",
    "ErrorCode_HowToFix_PCS": "1) Vérifier le câble CAN entre l'EMS et le PCS. Si le câble est endommagé, le remplacer.   <br> 2) Remplacer la carte EMS.   <br> 3) Mettre l'EMS et le PCS à jour pour une version stable ou plus récente.   <br> 4) Si le problème persiste, remplacer le produit.   <br> 5) Contacter le technicien du siège pour recevoir de l'aide.",
    "ErrorCode_HowToFix_GW": "1) Vérifier la valeur de configuration du produit passerelle pour la communication.   <br> 2) Vérifier la configuration de connexion passerelle au niveau de la page de configuration de l'EMS   <br> 3) Vérifier le câble RS485 ou le câble Ethernet entre l'EMS et le produit passerelle. Si le câble est endommagé, le remplacer.   <br> 4) Mettre l'EMS à jour pour une version stable ou plus récente.   <br> 5) Après avoir vérifié si le produit passerelle est en panne, le remplacer s'il y a un problème.    <br> 6) Si le problème persiste, remplacer la carte EMS.   <br> 7) Contacter le technicien du siège pour recevoir de l'aide.",
    "ErrorCode_HowToFix_ExtESS": "1) Vérifier la valeur de configuration du produit ESS externe pour la communication.   <br> 2) Vérifier la configuration de connexion ESS externe au niveau de la page de configuration de l'EMS   <br> 3) Vérifier le câble RS485 ou le câble Ethernet entre l'EMS et le produit ESS externe. Si le câble est endommagé, le remplacer.   <br> 4) Mettre l'EMS à jour pour une version stable ou plus récente.   <br> 5) Après avoir vérifié si le produit ESS externe est en panne, le remplacer s'il y a un problème.    <br> 6) Si le problème persiste, remplacer la carte EMS.   <br> 7) Contacter le technicien du siège pour recevoir de l'aide.",
    "ErrorCode_HowToFix_DC": "1) Vérifier la valeur de configuration du produit source CC pour la communication.   <br> 2) Vérifier la configuration de connexion source CC au niveau de la page de configuration de l'EMS   <br> 3) Vérifier le câble RS485 ou le câble Ethernet entre l'EMS et le produit source CC. Si le câble est endommagé, le remplacer.   <br> 4) Mettre l'EMS à jour pour une version stable ou plus récente.   <br> 5) Après avoir vérifié si le produit source CC est en panne, le remplacer s'il y a un problème.    <br> 6) Si le problème persiste, remplacer la carte EMS.   <br> 7) Contacter le technicien du siège pour recevoir de l'aide.",
    "ErrorCode_HowToFix_FW": "1) Vérifier l'environnement réseau à l'emplacement de l'installation.   <br> 2) Désactiver la sécurité du réseau.",
    "ErrorCode_HowToFix_Temp": "1) Vérifier si la température ambiante se trouve dans une plage de fonctionnement normale. Si ce n'est pas le cas, patienter jusqu'à ce que la température ambiante chute.   <br> 2) Si le problème de température persiste, tenter de remplacer la carte EMS.   <br> 3) S'assurer que l'appareil ne chauffe pas trop à cause des rayons directs du soleil. Si cela se produit, essayer d'installer un auvent ou de trouver un autre emplacement à l'appareil.   <br> 4) Contacter le technicien du siège pour recevoir de l'aide.",
    "ErrorCode_HowToFix_CAN": "1) Redémarrer l'EMS sur la page de service.   <br> 2) Ouvrir le boîtier de l'appareil et vérifier la connexion du module CAN vers la carte EMS.   <br> 3) Remplacer la carte d'extension avec l'EMS.   <br> 4) Si le problème persiste, remplacer la carte EMS.",
    "ErrorCode_HowToFix_RS485": "1) Redémarrer l'EMS sur la page de service.   <br> 2) Ouvrir le boîtier de l'appareil et vérifier la connexion du module RS485 vers la carte EMS.   <br> 3) Remplacer la carte d'extension avec l'EMS.   <br> 4) Si le problème persiste, remplacer la carte EMS.",
    "Installer_Production_Information": "Informations liées à la production",
    "Webengine_Common_Apply": "APPLIQUER",
    "Webengine_Common_View": "Afficher",
    "Webengine_Common_Connect": "Connecter",
    "Webengine_Common_Disconnect": "Déconnecter",
    "Webengine_Common_Done": "TERMINÉ",
    "Installer_AdvancedSetting_Apply": "Souhaitez-vous définir les données avancées ?",
    "Installer_AdvancedSetting_Saved": "Les données avancées ont été enregistrées.",
    "Installer_Region_Time_CantFindLocale": "Impossible de trouver les informations locales.",
    "Installer_Network_Wifi_Disconnect_Fail": "Ne peut pas se déconnecter du réseau.",
    "Installer_Network_Set_Fail_SSID": "Ne peut pas se connecter au réseau  <br> Veuillez sélectionner le ssid",
    "Installer_Network_Set_Fail_Password": "Ne peut pas se connecter au réseau  <br> Veuillez vérifier le mot de passe",
    "Installer_Update_Proceed_Query": "Souhaitez-vous continuer la mise à jour ?",
    "Installer_System_Date_OutOfRange": "la date est hors limite",
    "Installer_Login_Change_Password": "Modifier le mot de passe",
    "Installer_Login_Change_Password_Policy": "Le mot de passe doit comporter entre 8 et 20 caractères, incluant au moins un caractère spécial.",
    "Installer_Login_Change_Password_Policy_1": "∙ 8-20 caractères",
    "Installer_Login_Change_Password_Policy_2": "∙ Au moins un chiffre et une lettre",
    "Installer_Login_Change_Password_Policy_3": "∙ Au moins un caractère spécial",
    "Installer_Login_Current_Password": "Mot de passe actuel",
    "Installer_Login_New_Password": "Nouveau mot de passe",
    "Installer_Login_New_Password_Confirm": "Confirmer le nouveau mot de passe",
    "Installer_Login_Enter_Current_Password": "Veuillez saisir le mot de passe actuel",
    "Installer_Login_Enter_New_Password": "Veuillez saisir un nouveau mot de passe",
    "Installer_Login_Enter_New_Password_Confirm": "Veuillez saisir la confirmation du nouveau mot de passe",
    "Installer_Login_Check_New_Password": "Veuillez revérifier votre nouveau mot de passe",
    "Installer_Login_Check_New_Password_Confirm": "Veuillez vérifier à nouveau votre nouveau mot de passe de confirmation",
    "Installer_Login_Check_Serial_Number": "vérifier le numéro de série de Q.VOLT",
    "Installer_Login_Change_Password_Query": "Souhaitez-vous modifier votre mot de passe ?",
    "Installer_Login_Password_Changed": "Votre mot de passe a été correctement modifié",
    "Installer_Login_Password_Changed_Failed": "Échec de la modification du mot de passe",
    "Installer_Login_Password_Reset": "Réinitialiser le mot de passe",
    "Installer_Login_Password_Reset_Forgot": " Mot de passe oublié",
    "Installer_Login_Password_Reset_Serial_Number": "Entrez le numéro de série complet de Q.VOLT",
    "Installer_Login_Password_Reset_Success": "Le mot de passe a été changé.<br> Connectez-vous avec le nouveau mot de passe.",
    "Webengine_Common_Contents": "sommaire",
    "Dashboard_MyHomeInfo": "Informations My Home",
    "Dashboard_PrivacyPolicy": "Politique de confidentialité",
    "Dashboard_ErrorCode_PossibleCause": "Cause possible",
    "Dashboard_ErrorCode_HowToFix": "Procédure de résolution",
    "ErrorCode_Description_Meter": "Erreur de connexion du compteur",
    "ErrorCode_Description_PCS": "Erreur de connexion du PCS",
    "ErrorCode_Description_GW": "Erreur de connexion de passerelle",
    "ErrorCode_Description_Internet": "Erreur de connexion Internet",
    "ErrorCode_Description_ExtESS": "Erreur de connexion d'ESS externe",
    "ErrorCode_Description_DC": "Erreur de connexion de source CC",
    "ErrorCode_Description_DeviceUpdate": "Erreur de mise à jour des informations de l'appareil",
    "ErrorCode_Description_ConfigUpdate": "Erreur de mise à jour de configuration",
    "ErrorCode_Description_FW": "Erreur de mise à jour de microprogramme",
    "ErrorCode_Description_AppCrash": "Blocage d'application et erreur de démarrage du système",
    "ErrorCode_Description_BootFail": "Erreur échec de démarrage",
    "ErrorCode_Description_PermanentBootFail": "Erreur échec permanent de démarrage",
    "ErrorCode_Description_CPUHigh": "Utilisation élevée CPU",
    "ErrorCode_Description_CPUFull": "Utilisation complète CPU",
    "ErrorCode_Description_MemHigh": "Utilisation élevée mémoire",
    "ErrorCode_Description_MemFull": "Utilisation complète mémoire",
    "ErrorCode_Description_StorageFull": "Utilisation complète du stockage utilisateur",
    "ErrorCode_Description_TempWaring": "Avertissement de température de carte",
    "ErrorCode_Description_TempMinor": "Température mineure de carte",
    "ErrorCode_Description_TempMajor": "Température majeure de carte",
    "ErrorCode_Description_CANModule": "Erreur d'interconnexion du module CAN",
    "ErrorCode_Description_MeterModule": "Erreur d'interconnexion du module de compteur",
    "ErrorCode_Description_Cloude": "Erreur de déconnexion du nuage",
    "ErrorCode_PossibleCause_Cloud": "- Produits non enregistrés du nuage     <br> - internet ne fonctionne pas.     <br> - Problèmes de qualité du réseau.     <br> - Mauvaise configuration du réseau au niveau de l'EMS.     <br> - Câble Ethernet, dongle Wi-Fi ou dongle LTE défectueux. ",
    "ErrorCode_HowToFix_Cloud": "1) Vérifier que le produit est enregistré avec le serveur.     <br> 2) Vérifier l'environnement réseau à l'emplacement de l'installation.     <br> 3) Vérifier la page d'installation pour s'assurer que les paramètres sont ceux adaptés à la méthode de votre réseau (Ethernet, Wi-Fi, LTE).     <br> 4) Remplacer le câble Ethernet, le dongle Wi-Fi et le dongle LTE.     <br> 5) Si le problème persiste, remplacer la carte EMS.     <br> 6) Contacter le technicien du siège pour recevoir de l'aide. ",
    "Webengine_Update_OnlineUpdate": "Mise à jour en ligne",
    "Webengine_Update_OnlineUpdateInProgress": "Mise à jour en cours...",
    "Webengine_Update_RebootPCS": "Veuillez redémarrer le PCS et réessayez.",
    "Webengine_Update_Restart": "La mise à jour prendra environ 10 minutes et redémarrera automatiquement",
    "Webengine_Common_Connection": "Connexion",
    "Webengine_Common_Save_Download": "Échec de téléchargement.",
    "ErrorCode_Description_S01M": "Protection Sur_Tension PV1",
    "ErrorCode_Description_S02M": "Protection Sur_Tension PV2",
    "ErrorCode_Description_S03M": "Protection Sur_Tension PV3",
    "ErrorCode_Description_S04N": "Protection Sur_Intensité PV1",
    "ErrorCode_Description_S05N": "Protection Sur_Intensité PV2",
    "ErrorCode_Description_S06N": "Protection Sur_Intensité PV3",
    "ErrorCode_Description_S07M": "Protection Connexion_Inversée chaîne PV1",
    "ErrorCode_Description_S08M": "Protection Connexion_Inversée chaîne PV2",
    "ErrorCode_Description_S09M": "Protection Connexion_Inversée chaîne PV3",
    "ErrorCode_Description_S10N": "Protection ISOLATION PV1",
    "ErrorCode_Description_S11N": "Protection ISOLATION PV2",
    "ErrorCode_Description_S12N": "Protection ISOLATION PV3",
    "ErrorCode_Description_S13W": "Protection ISOLATION PV1",
    "ErrorCode_Description_S14W": "Protection ISOLATION PV2",
    "ErrorCode_Description_S15W": "Protection ISOLATION PV3",
    "ErrorCode_Description_S16N": "Protection SurTemp. NTC PV",
    "ErrorCode_Description_S17M": "Protection UVLO Porte PV",
    "ErrorCode_Description_S18N": "Protection UVLO Porte PV",
    "ErrorCode_Description_S19N": "Protection Défaut Porte PV",
    "ErrorCode_Description_S20W": "Protection Sous-Tension DCLINK",
    "ErrorCode_Description_S21N": "Protection Sur_Tension DCLINK",
    "ErrorCode_Description_S22M": "Protection Matériel Tension DCLINK",
    "ErrorCode_Description_S23N": "Protection Matériel Tension DCLINK",
    "ErrorCode_Description_S24M": "Erreur Préchargement DCLINK",
    "ErrorCode_Description_D01W": "Protection Sous-Tension BDC",
    "ErrorCode_Description_D02W": "Protection Sur_Tension BDC",
    "ErrorCode_Description_D03N": "Protection Sur_Intensité Chargement BDC1",
    "ErrorCode_Description_D04N": "Protection Sur_Intensité Chargement BDC2",
    "ErrorCode_Description_D05N": "Protection Sur_Intensité BDC1 Déchargement BDC1",
    "ErrorCode_Description_D06N": "Protection Sur_Intensité BDC2 Déchargement BDC1",
    "ErrorCode_Description_D07N": "Protection Déséquilibre Courant BDC",
    "ErrorCode_Description_D08M": "Protection (Matériel) Zone Déclenchement Courant BDC",
    "ErrorCode_Description_D09N": "Protection (Matériel) Zone Déclenchement Courant BDC",
    "ErrorCode_Description_D10N": "Protection Sur_Temp. NTC BDC",
    "ErrorCode_Description_D11M": "Échec Préchargement de Batterie",
    "ErrorCode_Description_D12C": "Défaut de Relais Batterie 1",
    "ErrorCode_Description_D13C": "Défaut de Relais Batterie 2",
    "ErrorCode_Description_D14C": "Défaut de Relais Batterie 3",
    "ErrorCode_Description_D15M": "Protection Connexion_Inversée Batterie1",
    "ErrorCode_Description_D16M": "Protection Connexion_Inversée Batterie2",
    "ErrorCode_Description_D17M": "Protection Connexion_Inversée Batterie3",
    "ErrorCode_Description_D18M": "Protection UVLO Porte BDC",
    "ErrorCode_Description_D19N": "Protection UVLO Porte BDC",
    "ErrorCode_Description_D20N": "Protection Défaut Porte BDC",
    "ErrorCode_Description_D21W": "Protection Sous_Tension BMS1",
    "ErrorCode_Description_D22W": "Protection Sous_Tension BMS2",
    "ErrorCode_Description_D23W": "Protection Sous_Tension BMS3",
    "ErrorCode_Description_D24W": "Protection Sur_Tension BMS1",
    "ErrorCode_Description_D25W": "Protection Sur_Tension BMS2",
    "ErrorCode_Description_D26W": "Protection Sur_Tension BMS3",
    "ErrorCode_Description_D27W": "Protection Sous_Tension Cellule BMS1",
    "ErrorCode_Description_D28W": "Protection Sous_Tension Cellule BMS2",
    "ErrorCode_Description_D29W": "Protection Sous_Tension Cellule BMS3",
    "ErrorCode_Description_D30W": "Protection Sur_Tension Cellule BMS1",
    "ErrorCode_Description_D31W": "Protection Sur_Tension Cellule BMS2",
    "ErrorCode_Description_D32W": "Protection Sur_Tension Cellule BMS3",
    "ErrorCode_Description_D33W": "Protection Déséquilibre_Tension Cellule BMS1",
    "ErrorCode_Description_D34W": "Protection Déséquilibre_Tension Cellule BMS2",
    "ErrorCode_Description_D35W": "Protection Déséquilibre_Tension Cellule BMS3",
    "ErrorCode_Description_D36W": "Protection Sous_Température Cellule BMS1",
    "ErrorCode_Description_D37W": "Protection Sous_Température Cellule BMS2",
    "ErrorCode_Description_D38W": "Protection Sous_Température Cellule BMS3",
    "ErrorCode_Description_D39W": "Protection Sur_Température Cellule BMS1",
    "ErrorCode_Description_D40W": "Protection Sur_Température Cellule BMS2",
    "ErrorCode_Description_D41W": "Protection Sur_Température Cellule BMS3",
    "ErrorCode_Description_D42W": "Protection Erreur de Communication BMS1",
    "ErrorCode_Description_D43W": "Protection Erreur de Communication BMS2",
    "ErrorCode_Description_D44W": "Protection Erreur de Communication BMS3",
    "ErrorCode_Description_D45W": "Protection Erreur de Quantité Installation de Batterie",
    "ErrorCode_Description_D46M": "Protection Ouverture Interrupteur Déconnexion Batterie1",
    "ErrorCode_Description_D47M": "Protection Ouverture Interrupteur Déconnexion Batterie2",
    "ErrorCode_Description_D48M": "Protection Ouverture Interrupteur Déconnexion Batterie3",
    "ErrorCode_Description_D49M": "Notification de Sous_Tension Cellule BMS1",
    "ErrorCode_Description_D50M": "Notification de Sous_Tension Cellule BMS2",
    "ErrorCode_Description_D51M": "Notification de Sous_Tension Cellule BMS3",
    "ErrorCode_Description_G01W": "Protection Sous-Tension RMS RÉSEAU",
    "ErrorCode_Description_G02W": "Protection Sous-Tension RMS RÉSEAU",
    "ErrorCode_Description_G03W": "Protection Sous-Tension RMS RÉSEAU",
    "ErrorCode_Description_G04W": "Protection Sous-Tension RMS RÉSEAU",
    "ErrorCode_Description_G05W": "Protection Sous-Tension RMS RÉSEAU",
    "ErrorCode_Description_G06W": "Protection Sur-Tension RMS RÉSEAU",
    "ErrorCode_Description_G07W": "Protection Sur-Tension RMS RÉSEAU",
    "ErrorCode_Description_G08W": "Protection Sur-Tension RMS RÉSEAU",
    "ErrorCode_Description_G09W": "Protection Sur-Tension RMS RÉSEAU",
    "ErrorCode_Description_G10W": "Protection Sur-Tension RMS RÉSEAU",
    "ErrorCode_Description_G11W": "Protection Moyenne 10 minutes RÉSEAU",
    "ErrorCode_Description_G12W": "Protection Sous-Fréquence RÉSEAU",
    "ErrorCode_Description_G13W": "Protection Sous-Fréquence RÉSEAU",
    "ErrorCode_Description_G14W": "Protection Sous-Fréquence RÉSEAU",
    "ErrorCode_Description_G15W": "Protection Sous-Fréquence RÉSEAU",
    "ErrorCode_Description_G16W": "Protection Sous-Fréquence RÉSEAU",
    "ErrorCode_Description_G17W": "Protection Sous-Fréquence RÉSEAU",
    "ErrorCode_Description_G18W": "Protection Sur-Fréquence RÉSEAU",
    "ErrorCode_Description_G19W": "Protection Sur-Fréquence RÉSEAU",
    "ErrorCode_Description_G20W": "Protection Sur-Fréquence RÉSEAU",
    "ErrorCode_Description_G21W": "Protection Sur-Fréquence RÉSEAU",
    "ErrorCode_Description_G22W": "Protection Sur-Fréquence RÉSEAU",
    "ErrorCode_Description_G23W": "Protection Sur-Fréquence RÉSEAU",
    "ErrorCode_Description_G24N": "Protection Sur_Intensité INV",
    "ErrorCode_Description_G25N": "Protection Sur_Intensité Réseau",
    "ErrorCode_Description_G26N": "Protection Sur_Intensité Charge",
    "ErrorCode_Description_G27M": "Protection (Matériel) Zone Déclenchement Courant INV",
    "ErrorCode_Description_G28N": "Protection (Matériel) Zone Déclenchement Courant INV",
    "ErrorCode_Description_G29W": "Protection d'injection CC",
    "ErrorCode_Description_G30N": "Protection Surtemp. Module INV",
    "ErrorCode_Description_G31N": "Protection Suivi Courant Résiduel",
    "ErrorCode_Description_G32W": "Protection Normale Unité Suivi Courant Résiduel",
    "ErrorCode_Description_G33W": "Protection Soudaine Unité Suivi Courant Résiduel",
    "ErrorCode_Description_G34W": "Protection Soudaine Unité Suivi Courant Résiduel",
    "ErrorCode_Description_G35W": "Protection Soudaine Unité Suivi Courant Résiduel",
    "ErrorCode_Description_G36W": "Protection Autotest Unité Suivi Courant Résiduel",
    "ErrorCode_Description_G37W": "Protection ANTI ILÔTAGE",
    "ErrorCode_Description_G38M": "Protection Fonctionnement Anormal Relais INV",
    "ErrorCode_Description_G39M": "Protection Fonctionnement Anormal Relais RÉSEAU",
    "ErrorCode_Description_G40M": "Protection Fonctionnement Anormal Relais CHARGE",
    "ErrorCode_Description_G41W": "Protection Fonctionnement Anormal Relais INV",
    "ErrorCode_Description_G42W": "Protection Fonctionnement Anormal Relais RÉSEAU",
    "ErrorCode_Description_G43W": "Protection Fonctionnement Anormal Relais CHARGE",
    "ErrorCode_Description_G44M": "Protection de Connexion Ligne Réseau",
    "ErrorCode_Description_G45M": "Protection UVLO Porte INV",
    "ErrorCode_Description_G46N": "Protection UVLO Porte INV",
    "ErrorCode_Description_G47M": "Protection Défaut Porte INV",
    "ErrorCode_Description_G48W": "Protection Sur_Tension_Crête RMS RÉSEAU",
    "ErrorCode_Description_G49W": "Protection Unité Suivi Courant Crête Résiduel",
    "ErrorCode_Description_G50W": "Protection Limite Dure Génération RÉSEAU",
    "ErrorCode_Description_G51W": "Protection Limite Dure Exportation RÉSEAU",
    "ErrorCode_Description_P01W": "Protection URGENCE",
    "ErrorCode_Description_P02W": "Protection Entrée télé",
    "ErrorCode_Description_P03W": "Ouverture du Signal Interrupteur PV",
    "ErrorCode_Description_P04W": "Protection DRM0",
    "ErrorCode_Description_P05N": "Erreur de Détection 5 V SMPS",
    "ErrorCode_Description_P06N": "Protection Erreur de Communication DSP",
    "ErrorCode_Description_P07N": "Protection Surtemp. de Temp. Filtre",
    "ErrorCode_Description_P08N": "Erreur de Détection 3 V SMPS",
    "ErrorCode_Description_P09N": "Erreur de Détection 20 V SMPS",
    "ErrorCode_Description_B101M": "Protection Majeure Sur_Tension Cellule BMS1",
    "ErrorCode_Description_B101N": "Protection Mineure Sur_Tension Cellule BMS1",
    "ErrorCode_Description_B101W": "Alarme de Sur_Tension Cellule BMS1",
    "ErrorCode_Description_B102N": "Protection Mineure Sous_Tension Cellule BMS1",
    "ErrorCode_Description_B102W": "Alarme de Sous_Tension Cellule BMS1",
    "ErrorCode_Description_B103M": "Protection Majeure Coupure Tension Cellule BMS1",
    "ErrorCode_Description_B104M": "Protection Majeure Sur_Tension Rack BMS1",
    "ErrorCode_Description_B104N": "Protection Mineure Sur_Tension Rack BMS1",
    "ErrorCode_Description_B104W": "Alarme de Sur_Tension Rack BMS1",
    "ErrorCode_Description_B105N": "Protection Mineure Sous_Tension Rack BMS1",
    "ErrorCode_Description_B105W": "Alarme de Sous_Tension Rack BMS1",
    "ErrorCode_Description_B106M": "Protection Majeure Déséquilibre Tension Cellule BMS1",
    "ErrorCode_Description_B106N": "Protection Mineure Déséquilibre Tension Cellule BMS1",
    "ErrorCode_Description_B106W": "Alarme de Déséquilibre Tension Cellule BMS1",
    "ErrorCode_Description_B107W": "Alarme Différence de Détection Tension Rack BMS1",
    "ErrorCode_Description_B108M": "Protection Majeure Sur_Température Cellule BMS1",
    "ErrorCode_Description_B108N": "Protection Mineure Sur_Température Cellule BMS1",
    "ErrorCode_Description_B108W": "Alarme de Sur_Température Cellule BMS1",
    "ErrorCode_Description_B109W": "Alarme de Sous_Température Cellule BMS1",
    "ErrorCode_Description_B110N": "Protection Mineure Déséquilibre Température Cellule BMS1",
    "ErrorCode_Description_B110W": "Alarme de Déséquilibre Température Cellule BMS1",
    "ErrorCode_Description_B111M": "Protection Majeure Sur Intensité Chargement BMS1",
    "ErrorCode_Description_B111N": "Protection Mineure Sur Intensité Chargement BMS1",
    "ErrorCode_Description_B111W": "Alarme Sur Intensité Chargement BMS1",
    "ErrorCode_Description_B112M": "Protection Majeure Sur Intensité Déchargement BMS1",
    "ErrorCode_Description_B112N": "Protection Mineure Sur Intensité Déchargement BMS1",
    "ErrorCode_Description_B112W": "Alarme Sur Intensité Déchargement BMS1",
    "ErrorCode_Description_B113W": "Alarme Limite Fonctionnement Chargement BMS1",
    "ErrorCode_Description_B114W": "Alarme Limite Fonctionnement Déchargement BMS1",
    "ErrorCode_Description_B115N": "Protection Mineure Échec Comm. Rack <=> Module BMS1",
    "ErrorCode_Description_B115W": "Alarme Échec Comm. Rack <=> Module BMS1",
    "ErrorCode_Description_B116N": "Protection Mineure Échec Comm. Rack <=> Système BMS1",
    "ErrorCode_Description_B116W": "Alarme Échec Comm. Rack <=> Système BMS1",
    "ErrorCode_Description_B117N": "Comm. Capteur Courant BMS1 Protection Mineure Défaut",
    "ErrorCode_Description_B117W": "Comm. Capteur Courant BMS1 Alarme Défaut",
    "ErrorCode_Description_B118N": "Protection Mineure Défaut Somme Contrôle Capteur Courant BMS1",
    "ErrorCode_Description_B119N": "Protection Mineure Défaut Retour E-STOP BMS1",
    "ErrorCode_Description_B120N": "Protection Mineure Maintien Tension Cellule BMS1",
    "ErrorCode_Description_B120W": "Alarme de Maintien Tension Cellule BMS1",
    "ErrorCode_Description_B121N": "Protection Mineure Coincement Capteur Courant BMS1",
    "ErrorCode_Description_B121W": "Alarme Coincement Capteur Courant BMS1",
    "ErrorCode_Description_B122N": "Protection Mineure Erreur Shunt BMS1",
    "ErrorCode_Description_B123N": "Protection Mineure Erreur Information Cellule BMS1",
    "ErrorCode_Description_B124N": "Protection Mineure Erreur Information Parallèle BMS1",
    "ErrorCode_Description_B125N": "Protection Mineure Erreur Capacité Surcharge BMS1",
    "ErrorCode_Description_B126M": "Protection Majeure SUPPLÉMENTAIRE BMS1",
    "ErrorCode_Description_B126N": "Protection Mineure SUPPLÉMENTAIRE BMS1",
    "ErrorCode_Description_B126W": "Alarme SUPPLÉMENTAIRE BMS1",
    "ErrorCode_Description_B201M": "Protection Majeure Sur_Tension Cellule BMS2",
    "ErrorCode_Description_B201N": "Protection Mineure Sur_Tension Cellule BMS2",
    "ErrorCode_Description_B201W": "Alarme de Sur_Tension Cellule BMS2",
    "ErrorCode_Description_B202N": "Protection Mineure Sous_Tension Cellule BMS2",
    "ErrorCode_Description_B202W": "Alarme de Sous_Tension Cellule BMS2",
    "ErrorCode_Description_B203M": "Protection Majeure Coupure Tension Cellule BMS2",
    "ErrorCode_Description_B204M": "Protection Majeure Sur_Tension Rack BMS2",
    "ErrorCode_Description_B204N": "Protection Mineure Sur_Tension Rack BMS2",
    "ErrorCode_Description_B204W": "Alarme de Sur_Tension Rack BMS2",
    "ErrorCode_Description_B205N": "Protection Mineure Sous_Tension Rack BMS2",
    "ErrorCode_Description_B205W": "Alarme de Sous_Tension Rack BMS2",
    "ErrorCode_Description_B206M": "Protection Majeure Déséquilibre Tension Cellule BMS2",
    "ErrorCode_Description_B206N": "Protection Mineure Déséquilibre Tension Cellule BMS2",
    "ErrorCode_Description_B206W": "Alarme de Déséquilibre Tension Cellule BMS2",
    "ErrorCode_Description_B207W": "Alarme Différence de Détection Tension Rack BMS2",
    "ErrorCode_Description_B208M": "Protection Majeure Sur_Température Cellule BMS2",
    "ErrorCode_Description_B208N": "Protection Mineure Sur_Température Cellule BMS2",
    "ErrorCode_Description_B208W": "Alarme de Sur_Température Cellule BMS2",
    "ErrorCode_Description_B209W": "Alarme de Sous_Température Cellule BMS2",
    "ErrorCode_Description_B210N": "Protection Mineure Déséquilibre Température Cellule BMS2",
    "ErrorCode_Description_B210W": "Alarme de Déséquilibre Température Cellule BMS2",
    "ErrorCode_Description_B211M": "Protection Majeure Sur Intensité Chargement BMS2",
    "ErrorCode_Description_B211N": "Protection Mineure Sur Intensité Chargement BMS2",
    "ErrorCode_Description_B211W": "Alarme Sur Intensité Chargement BMS2",
    "ErrorCode_Description_B212M": "Protection Majeure Sur Intensité Déchargement BMS2",
    "ErrorCode_Description_B212N": "Protection Mineure Sur Intensité Déchargement BMS2",
    "ErrorCode_Description_B212W": "Alarme Sur Intensité Déchargement BMS2",
    "ErrorCode_Description_B213W": "Alarme Limite Fonctionnement Chargement BMS2",
    "ErrorCode_Description_B214W": "Alarme Limite Fonctionnement Déchargement BMS2",
    "ErrorCode_Description_B215N": "Protection Mineure Échec Comm. Rack <=> Module BMS2",
    "ErrorCode_Description_B215W": "Alarme Échec Comm. Rack <=> Module BMS2",
    "ErrorCode_Description_B216N": "Protection Mineure Échec Comm. Rack <=> Système BMS2",
    "ErrorCode_Description_B216W": "Alarme Échec Comm. Rack <=> Système BMS2",
    "ErrorCode_Description_B217N": "Comm. Capteur Courant BMS2 Protection Mineure Défaut",
    "ErrorCode_Description_B217W": "Comm. Capteur Courant BMS2 Alarme Défaut",
    "ErrorCode_Description_B218N": "Protection Mineure Défaut Somme Contrôle Capteur Courant BMS2",
    "ErrorCode_Description_B219N": "Protection Mineure Défaut Retour E-STOP BMS2",
    "ErrorCode_Description_B220N": "Protection Mineure Maintien Tension Cellule BMS2",
    "ErrorCode_Description_B220W": "Alarme de Maintien Tension Cellule BMS2",
    "ErrorCode_Description_B221N": "Protection Mineure Coincement Capteur Courant BMS2",
    "ErrorCode_Description_B221W": "Alarme Coincement Capteur Courant BMS2",
    "ErrorCode_Description_B222N": "Protection Mineure Erreur Shunt BMS2",
    "ErrorCode_Description_B223N": "Protection Mineure Erreur Information Cellule BMS2",
    "ErrorCode_Description_B224N": "Protection Mineure Erreur Information Parallèle BMS2",
    "ErrorCode_Description_B225N": "Protection Mineure Erreur Capacité Surcharge BMS2",
    "ErrorCode_Description_B226M": "Protection Majeure SUPPLÉMENTAIRE BMS2",
    "ErrorCode_Description_B226N": "Protection Mineure SUPPLÉMENTAIRE BMS2",
    "ErrorCode_Description_B226W": "Alarme SUPPLÉMENTAIRE BMS2",
    "ErrorCode_Description_B301M": "Protection Majeure Sur_Tension Cellule BMS3",
    "ErrorCode_Description_B301N": "Protection Mineure Sur_Tension Cellule BMS3",
    "ErrorCode_Description_B301W": "Alarme de Sur_Tension Cellule BMS3",
    "ErrorCode_Description_B302N": "Protection Mineure Sous_Tension Cellule BMS3",
    "ErrorCode_Description_B302W": "Alarme de Sous_Tension Cellule BMS3",
    "ErrorCode_Description_B303M": "Protection Majeure Coupure Tension Cellule BMS3",
    "ErrorCode_Description_B304M": "Protection Majeure Sur_Tension Rack BMS3",
    "ErrorCode_Description_B304N": "Protection Mineure Sur_Tension Rack BMS3",
    "ErrorCode_Description_B304W": "Alarme de Sur_Tension Rack BMS3",
    "ErrorCode_Description_B305N": "Protection Mineure Sous_Tension Rack BMS3",
    "ErrorCode_Description_B305W": "Alarme de Sous_Tension Rack BMS3",
    "ErrorCode_Description_B306M": "Protection Majeure Déséquilibre Tension Cellule BMS3",
    "ErrorCode_Description_B306N": "Protection Mineure Déséquilibre Tension Cellule BMS3",
    "ErrorCode_Description_B306W": "Alarme de Déséquilibre Tension Cellule BMS3",
    "ErrorCode_Description_B307W": "Alarme Différence de Détection Tension Rack BMS3",
    "ErrorCode_Description_B308M": "Protection Majeure Sur_Température Cellule BMS3",
    "ErrorCode_Description_B308N": "Protection Mineure Sur_Température Cellule BMS3",
    "ErrorCode_Description_B308W": "Alarme de Sur_Température Cellule BMS3",
    "ErrorCode_Description_B309W": "Alarme de Sous_Température Cellule BMS3",
    "ErrorCode_Description_B310N": "Protection Mineure Déséquilibre Température Cellule BMS3",
    "ErrorCode_Description_B310W": "Alarme de Déséquilibre Température Cellule BMS3",
    "ErrorCode_Description_B311M": "Protection Majeure Sur Intensité Chargement BMS3",
    "ErrorCode_Description_B311N": "Protection Mineure Sur Intensité Chargement BMS3",
    "ErrorCode_Description_B311W": "Alarme Sur Intensité Chargement BMS3",
    "ErrorCode_Description_B312M": "Protection Majeure Sur Intensité Déchargement BMS3",
    "ErrorCode_Description_B312N": "Protection Mineure Sur Intensité Déchargement BMS3",
    "ErrorCode_Description_B312W": "Alarme Sur Intensité Déchargement BMS3",
    "ErrorCode_Description_B313W": "Alarme Limite Fonctionnement Chargement BMS3",
    "ErrorCode_Description_B314W": "Alarme Limite Fonctionnement Déchargement BMS3",
    "ErrorCode_Description_B315N": "Protection Mineure Échec Comm. Rack <=> Module BMS3",
    "ErrorCode_Description_B315W": "Alarme Échec Comm. Rack <=> Module BMS3",
    "ErrorCode_Description_B316N": "Protection Mineure Échec Comm. Rack <=> Système BMS3",
    "ErrorCode_Description_B316W": "Alarme Échec Comm. Rack <=> Système BMS3",
    "ErrorCode_Description_B317N": "Comm. Capteur Courant BMS3 Protection Mineure Défaut",
    "ErrorCode_Description_B317W": "Comm. Capteur Courant BMS3 Alarme Défaut",
    "ErrorCode_Description_B318N": "Protection Mineure Défaut Somme Contrôle Capteur Courant BMS3",
    "ErrorCode_Description_B319N": "Protection Mineure Défaut Retour E-STOP BMS3",
    "ErrorCode_Description_B320N": "Protection Mineure Maintien Tension Cellule BMS3",
    "ErrorCode_Description_B320W": "Alarme de Maintien Tension Cellule BMS3",
    "ErrorCode_Description_B321N": "Protection Mineure Coincement Capteur Courant BMS3",
    "ErrorCode_Description_B321W": "Alarme Coincement Capteur Courant BMS3",
    "ErrorCode_Description_B322N": "Protection Mineure Erreur Shunt BMS3",
    "ErrorCode_Description_B323N": "Protection Mineure Erreur Information Cellule BMS3",
    "ErrorCode_Description_B324N": "Protection Mineure Erreur Information Parallèle BMS3",
    "ErrorCode_Description_B325N": "Protection Mineure Erreur Capacité Surcharge BMS3",
    "ErrorCode_Description_B326M": "Protection Majeure SUPPLÉMENTAIRE BMS3",
    "ErrorCode_Description_B326N": "Protection Mineure SUPPLÉMENTAIRE BMS3",
    "ErrorCode_Description_B326W": "Alarme SUPPLÉMENTAIRE BMS3",
    "ErrorCode_Troubleshooting_Guide_G44M":"Vérifiez si la ligne du réseau électrique ‘grid’ et la ligne d'alimentation de secours ‘load” sont correctement connectées.",
    "ErrorCode_Troubleshooting_Guide_P03W":"Vérifiez que l'interrupteur PV au bas de l'onduleur n'est pas sur la position “off”",
    "ErrorCode_Troubleshooting_Guide_D45W":"Vérifiez si le nombre réel de batterie est bien renseigné dans les paramétres de réglage dans Q.OMMAND GO.",
    "ErrorCode_Troubleshooting_Guide_D46W":"Vérifiez si le fusible du module de batterie est en bon état.",
    "ErrorCode_Troubleshooting_Guide_D12C":"Vérifiez la connexion du câble de la batterie externe",
    "ErrorCode_Troubleshooting_Guide_S01M":"Une erreur peut se produire lorsque la Voc est supérieure à 550 V. Assurez-vous que la capacité PV installée n'est pas surdimensionnée.",
    "ErrorCode_Troubleshooting_Guide_S13W":"Vérifiez l'isolation électrique de la chaîne de module PV. La valeur de la résistance d'isolement doit être supérieur à 18,3 kOhm.",
    "ErrorCode_Troubleshooting_Guide_E01M":"1. Vérifier tout le câblage entre l'onduleur et le compteur <br>    2. Vérifiez le réglage du compteur dans l'application Q.GO en vous référant au manuel (Modbus RTU, débit en bauds, polarité RS485) <br>    3. Mettez à jour le micrologiciel vers la dernière version",
    "ErrorCode_Troubleshooting_Guide_C128":"1. Vérifiez l'état de la connexion Internet <br>    2. Vérifiez si le pare-feu du routeur autorise la communication. <br>    3. Vérifiez si le câble LAN est bien connecté au port DHCP de la carte EMS. (QCORE est à gauche, HCORE est à droite) Veuillez-vous référer au manuel d'installation concernant l'identification du modèle",
    "ErrorCode_Troubleshooting_Guide_G02W":"Une erreur peut se produire en raison d'une instabilité temporaire du réseau. Il peut être libéré automatiquement lorsque le réseau électrique est stabilisé.",
    "Webengine_Common_Standby": "Veille",
    "Webengine_Common_SelfConsumption": "Auto-consommation",
    "Webengine_Common_ZeroExportMode": "Mode zéro export",
    "Webengine_Common_TimeBasedMode": "Mode basé sur l'heure",
    "Webengine_Common_ExternalGenerationMode": "Mode de génération externe",
    "Webengine_Common_MENS": "Système neutre multiple mis à la terre",
    "Installer_Update_Download": "Télécharger",
    "Installer_Update_Downloading": "Téléchargement",
    "Installer_Update_Updating": "Mise à jour"
}



export { 
    hello, 
    bye,
    getFile,
};